{
  "name": "canvas-magic",
  "version": "0.0.2",
  "description": "interesting examples of canvas",
  "author": "gaoxiaosi",
  "license": "MIT",
  "scripts": {
    "dev": "node ./bin/cli.js",
    "start": "parcel index.html alpha/**/index.html standard/**/index.html beta/**/index.html -p 1234",
    "build": "rm -rf dist && parcel build index.html alpha/**/index.html standard/**/index.html beta/**/index.html --no-source-maps --no-cache --public-url https://gaoxiaosi.github.io/canvas-magic/",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "canvas",
    "javaScript",
    "ES6",
    "gobang",
    "2048"
  ],
  "devDependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "fs-extra": "^11.1.1",
    "gh-pages": "^6.1.1",
    "parcel": "^2.10.3"
  }
}
